{
  "name": "flowlines-redux",
  "version": "1.0.0",
  "description": "Flowlines redux app",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "start": "node_modules/.bin/webpack-dev-server",
    "deploy": "NODE_ENV=production webpack -p",
    "clean": "rm -rf dist build"
  },
  "keywords": [
    "redux",
    "react",
    "webpack"
  ],
  "author": "Alexander Milevski",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.0",
    "d3": "^3.5.16",
    "html-webpack-plugin": "^1.7.0",
    "isomorphic-fetch": "^2.2.0",
    "node-sass": "^3.4.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.3",
    "react-geosuggest": "^1.18.1",
    "react-place": "^0.4.1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "redux": "^3.0.4",
    "redux-logger": "^2.2.1",
    "redux-thunk": "^1.0.0",
    "reflux": "^0.3.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "svg-flowline": "^1.0.1",
    "topojson": "^1.6.24",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^1.12.9",
    "json-loader": "^0.5.4",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^2.1.5",
    "webpack-dev-server": "^1.14.0"
  }
}
